spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#DATABASE_URL=jdbc:postgresql://172.17.0.2:5432/service_details
#DATABASE_USERNAME=myuser
#DATABASE_PASSWORD=mypass

DATABASE_URL= jdbc:h2:mem:testdb
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypass
SECRET_ID = **************
SECRET_KEY = ************
ALLOWED_ORIGINS = http://localhost:4200
server.port = 5000